<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #f9f9f9;
    }

    .container {
      max-width: 400px;
      width: 100%;
      background-color: #fff;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    label {
      font-size: 14px;
      color: #555;
      margin-bottom: 5px;
      display: block;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="date"],
    select {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      box-sizing: border-box;
    }

    input:focus,
    select:focus {
      border-color: #4CAF50;
      outline: none;
      box-shadow: 0 0 5px rgba(76, 175, 80, 0.2);
    }

    .button {
      background-color: #4CAF50;
      color: #fff;
      padding: 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      text-align: center;
      width: 100%;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #45a049;
    }

    @media (max-width: 480px) {
      .container {
        padding: 20px;
        margin: 10px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="date"],
      select {
        font-size: 13px;
        padding: 10px;
      }

      .button {
        font-size: 14px;
        padding: 10px;
      }
    }
  </style>
</head>
<body ng-app="myApp" ng-controller="myCtrl">
  <div class="container">
    <h2>User Registration</h2>
    <form>
      <div>
        <label for="yourName">Your Name:</label>
        <input type="text" id="yourName" ng-model="user.name" required aria-label="Enter your full name">
      </div>
      <div>
        <label for="userName">User Name:</label>
        <input type="text" id="userName" ng-model="user.userName" required aria-label="Enter your username">
      </div>
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" ng-model="user.email" required aria-label="Enter your email">
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" ng-model="user.password" required aria-label="Enter your password">
      </div>
      <div>
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" ng-model="user.dob" required aria-label="Enter your date of birth">
      </div>
      <div>
        <label for="gender">Gender:</label>
        <select id="gender" ng-model="user.gender" required aria-label="Select your gender">
          <option value="">Select</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
      </div>
      <button type="button" class="button" ng-click="registerUser()">Register</button>
    </form>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function($scope) {
      $scope.user = {};

      $scope.registerUser = function() {
        if (!$scope.user.name || !$scope.user.userName || !$scope.user.email || !$scope.user.password || !$scope.user.dob || !$scope.user.gender) {
          alert('Please fill out all fields.');
          return;
        }
        console.log('User registered:', $scope.user);
        alert('Registration successful!');
      };
    });
  </script>
</body>
</html>
