<!-- <!DOCTYPE html>
<html lang="en" ng-app="profileApp">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile Form</title>
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    rel="stylesheet"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 800px;
      display: flex;
      flex-wrap: wrap;
    }
    .profile-pic {
      flex: 0 0 30%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 20px;
    }
    .profile-pic img {
      border-radius: 50%;
      width: 120px;
      height: 120px;
    }
    .profile-pic .edit-icon {
      position: relative;
      top: -30px;
      left: 30px;
      background-color: #fff;
      border-radius: 50%;
      padding: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    .form-group {
      flex: 1 1 45%;
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }
    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 14px;
    }
    .form-group select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 14px;
    }
    .save-btn {
      flex: 1 1 100%;
      text-align: center;
    }
    .save-btn button {
      background-color: #0056b3;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    .save-btn button:hover {
      background-color: #004494;
    }
  </style>
</head>
<body ng-controller="ProfileController">
  <div class="container">
    <div class="profile-pic">
      <img
        ng-src="{{user.profilePicture}}"
        alt="Profile picture of a person"
      />
      <div class="edit-icon">
        <i class="fas fa-pen"></i>
      </div>
    </div>
    <div class="form-group">
      <label for="your-name">Your Name</label>
      <input
        id="your-name"
        type="text"
        ng-model="user.name"
        placeholder="Enter your name"
      />
    </div>
    <div class="form-group">
      <label for="user-name">User Name</label>
      <input
        id="user-name"
        type="text"
        ng-model="user.username"
        placeholder="Enter your username"
      />
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input
        id="email"
        type="email"
        ng-model="user.email"
        placeholder="Enter your email"
      />
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input
        id="password"
        type="password"
        ng-model="user.password"
        placeholder="Enter your password"
      />
    </div>
    <div class="form-group">
      <label for="dob">Date of Birth</label>
      <input
        id="dob"
        type="text"
        ng-model="user.dob"
        placeholder="Enter your date of birth"
      />
    </div>
    <div class="form-group">
      <label for="present-address">Present Address</label>
      <input
        id="present-address"
        type="text"
        ng-model="user.presentAddress"
        placeholder="Enter your present address"
      />
    </div>
    <div class="form-group">
      <label for="permanent-address">Permanent Address</label>
      <input
        id="permanent-address"
        type="text"
        ng-model="user.permanentAddress"
        placeholder="Enter your permanent address"
      />
    </div>
    <div class="form-group">
      <label for="city">City</label>
      <input
        id="city"
        type="text"
        ng-model="user.city"
        placeholder="Enter your city"
      />
    </div>
    <div class="form-group">
      <label for="postal-code">Postal Code</label>
      <input
        id="postal-code"
        type="text"
        ng-model="user.postalCode"
        placeholder="Enter your postal code"
      />
    </div>
    <div class="form-group">
      <label for="country">Country</label>
      <input
        id="country"
        type="text"
        ng-model="user.country"
        placeholder="Enter your country"
      />
    </div>
    <div class="save-btn">
      <button ng-click="saveProfile()">Save</button>
    </div>
  </div>
  <script>
    angular.module('profileApp', []).controller('ProfileController', function ($scope) {
      $scope.user = {
        profilePicture: 'https://storage.googleapis.com/a1aa/image/ysMHxx0BnG77LBGpecKeC3wF1sBkt17kYChyB2feToYM4DLQB.jpg',
        name: 'Mavin Dee',
        username: 'Mavindee',
        email: 'mavindee@gmail.com',
        password: '********',
        dob: '20 January 1995',
        presentAddress: 'No, 20 ado, mararaba',
        permanentAddress: 'No, 20 ado, mararaba',
        city: 'Abuja',
        postalCode: '345689',
        country: 'Nigeria',
      };

      $scope.saveProfile = function () {
        alert('Profile Saved Successfully!');
      };
    });
  </script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en" ng-app="profileApp">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Professional Profile Form</title>
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    rel="stylesheet"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f7fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 900px;
      display: flex;
      flex-wrap: wrap;
    }
    .profile-pic {
      flex: 0 0 25%;
      text-align: center;
      margin-right: 30px;
    }
    .profile-pic img {
      border-radius: 50%;
      width: 120px;
      height: 120px;
      object-fit: cover;
    }
    .profile-pic input {
      margin-top: 10px;
      padding: 5px;
      font-size: 14px;
      cursor: pointer;
    }
    .form-group {
      flex: 1 1 45%;
      margin-bottom: 20px;
      box-sizing: border-box;
    }
    .form-group label {
      display: block;
      margin-bottom: 8px;
      color: #333333;
      font-weight: bold;
    }
    .form-group input,
    .form-group select {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 14px;
      box-sizing: border-box;
    }
    .form-group.inline {
      display: flex;
      align-items: center;
    }
    .form-group.inline label {
      margin-right: 15px;
      white-space: nowrap;
    }
    .save-btn {
      flex: 1 1 100%;
      text-align: center;
      margin-top: 20px;
    }
    .save-btn button {
      background-color: #0056b3;
      color: #ffffff;
      padding: 12px 25px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      font-weight: bold;
      text-transform: uppercase;
    }
    .save-btn button:hover {
      background-color: #004494;
    }
  </style>
</head>
<body ng-controller="ProfileController">
  <div class="container">
    <div class="profile-pic">
      <img
        ng-src="{{user.profilePicture}}"
        alt="Profile Picture"
      />
   
    </div>
    <div class="form-group inline">
      <label for="your-name">Your Name</label>
      <input
        id="your-name"
        type="text"
        ng-model="user.name"
        placeholder="Enter your name"
      />
    </div>
    <div class="form-group">
      <label for="user-name">User Name</label>
      <input
        id="user-name"
        type="text"
        ng-model="user.username"
        placeholder="Enter your username"
      />
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input
        id="email"
        type="email"
        ng-model="user.email"
        placeholder="Enter your email"
      />
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input
        id="password"
        type="password"
        ng-model="user.password"
        placeholder="Enter your password"
      />
    </div>
    <div class="form-group">
      <label for="dob">Date of Birth</label>
      <input
        id="dob"
        type="text"
        ng-model="user.dob"
        placeholder="Enter your date of birth"
      />
    </div>
    <div class="form-group">
      <label for="present-address">Present Address</label>
      <input
        id="present-address"
        type="text"
        ng-model="user.presentAddress"
        placeholder="Enter your present address"
      />
    </div>
    <div class="form-group">
      <label for="permanent-address">Permanent Address</label>
      <input
        id="permanent-address"
        type="text"
        ng-model="user.permanentAddress"
        placeholder="Enter your permanent address"
      />
    </div>
    <div class="form-group">
      <label for="city">City</label>
      <input
        id="city"
        type="text"
        ng-model="user.city"
        placeholder="Enter your city"
      />
    </div>
    <div class="form-group">
        <label for="city">City</label>
        <input
          id="city"
          type=""
          ng-model="user.city"
          placeholder="Enter your city"
        />
      </div>
      <div class="form-group">
        <label for="gender">Gender</label>
        <select id="gender" ng-model="user.gender">
          <option value="" disabled selected>Select your gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
      </div>
    <div class="form-group">
      <label for="postal-code">Postal Code</label>
      <input
        id="postal-code"
        type="text"
        ng-model="user.postalCode"
        placeholder="Enter your postal code"
      />
    </div>
    <div class="form-group">
      <label for="country">Country</label>
      <input
        id="country"
        type="text"
        ng-model="user.country"
        placeholder="Enter your country"
      />
      
    </div>
    <div class="save-btn">
      <button ng-click="saveProfile()">Save</button>
    </div>
  </div>
  <script>
    angular.module('profileApp', []).controller('ProfileController', function ($scope) {
      $scope.user = {
        profilePicture: 'https://storage.googleapis.com/a1aa/image/ysMHxx0BnG77LBGpecKeC3wF1sBkt17kYChyB2feToYM4DLQB.jpg',
        name: 'Mavin Dee',
        username: 'Mavindee',
        email: 'mavindee@gmail.com',
        password: '********',
        dob: '20 January 1995',
        presentAddress: 'No, 20 ado, mararaba',
        permanentAddress: 'No, 20 ado, mararaba',
        city: 'Abuja',
        postalCode: '345689',
        country: 'Nigeria',
      };

      $scope.saveProfile = function () {
        alert('Profile Saved Successfully!');
      };
    });
  </script>
</body>
</html>
